<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="./vuedemo/vue.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #app {
            width: 800px;
            margin: 0 auto;
        }

        /* .list li {
            list-style: none;
            height: 50px;
            width: 25%;
            float: left;
            line-height: 50px;
            background-color: lightblue;
            text-align: center;
        }
        .list li.pink{
            background-color: pink;
        }
        .con {
            border: 1px solid #ccc;
            height: 400px;
        } */
        .list li{
          list-style: none;
          width: 25%;
          height: 50px;
          line-height: 50px;
          float: left;
          background: red;
          text-align: center;
        }
        .list li.pink{
            background-color: pink;
        }
        .con{
            border:1px solid #ccc;
            height: 400px;
        }
    </style>
</head>

<body>
    <!-- <div id='app'>
        <ul class="list">
            <li  v-for="(item,index) in arr" @click="listidindex(index)" :class="{pink:listid==index}">{{item}}</li>
        </ul>
        <div class="con">
            <div v-show="listid==0">111</div>
            <div v-show="listid==1">222</div>
            <div v-show="listid==2">333</div>
            <div v-show="listid==3">444</div>
        </div>
    </div> -->
    <div id="app">
        <ul class="list">
            <li v-for="(item,index) in arr" @click="listidindex(index)" :class="{pink:listid==index}" >{{item}}</li>
        </ul>
        <div class="con">
            <div v-show="listid==0">111</div>
            <div v-show="listid==1">222</div>
            <div v-show="listid==2">333</div>
            <div v-show="listid==3">444</div>
        </div>
    </div>
</body>
<script>
    // new Vue({
    //     el: '#app',
    //     data: {
    //         arr:["aa","bb","cc","dd"],
    //         listid:0
    //     },
    //     methods:{
    //         listidindex(index){
    //             this.listid=index;
    //         }
    //     }
    // })
    new Vue({
        el:"#app",
        data:{
            arr:["aa","bb","cc","bb"],
            listid:0
        },
        methods:{
            listidindex(index){
                this.listid=index;
            }
        }
    })
</script>

</html>