<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="vuedemo/vue.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 800px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid #000;
        }

        .tabs li {
            float: left;
            margin-right: 8px;
            list-style: none;
        }

        .tabs .tab-link {
            display: block;
            width: 250px;
            height: 49px;
            text-align: center;
            line-height: 49px;
            background-color: #5597B4;
            color: #fff;
            text-decoration: none;
        }

        .tabs .tab-link.active {
            height: 47px;
            border-bottom: 2px solid #E35885;
            transition: .3s;
        }

        .cards {
            float: left;
        }

        .cards .tab-card {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }
    </style>
</head>

<body>
    <!-- <div id="box">
       <ul >
           <li v-for="(value,index) in list" @click="fun(index)">{{value.name}}</li>
       </ul>
       <ul>
           <li v-for="(value,index) in list" v-show="value.flag">{{value.message}}</li>
       </ul>
    </div> -->
    <div id="app" class="box">
        <ul class="tabs clearfix">
            <li v-for="(tab,index) in tabsName">
                <a href="#" class="tab-link" @click="tabsSwitch(index)"
                    v-bind:class="{active:tab.isActive}">{{tab.name}}</a>
            </li>
        </ul>

        <div class="cards">
            <div class="tab-card" style="display: block;">这里是HTML教程</div>
            <div class="tab-card">欢迎来到CSS模块</div>
            <div class="tab-card">嗨，这里是Vue</div>
        </div>
    </div>
</body>
<script>
    // new Vue({
    //     el:"#box",
    //     data:{
    //         list:[
    //            { name:"选项卡1",message:"这是选项卡一的内容",flag:true},
    //            { name:"选项卡2",message:"这是选项卡二的内容",flag:false},
    //            { name:"选项卡3",message:"这是选项卡三的内容",flag:false}
    //         ]
    //     },
    //     methods:{
    //       fun:function(ind){
    //           for(var i=0;i<this.list.length;i++){
    //               this.list[i].flag=false;
    //           }
    //           this.list[ind].flag=true;
    //       }
    //     }
    // })
    var app = new Vue({
        el: "#app",
        data: {
            tabsName: [{
                name: "HTML",
                isActive: true
            }, {
                name: "CSS",
                isActive: false
            }, {
                name: "Vue",
                isActive: false
            }],
            active: false
        },
        methods: {
            tabsSwitch: function (tabIndex) {

                var tabCardCollection = document.querySelectorAll(".tab-card"),
                    len = tabCardCollection.length;

                for (var i = 0; i < len; i++) {
                    tabCardCollection[i].style.display = "none";
                    this.tabsName[i].isActive = false;
                }
                this.tabsName[tabIndex].isActive = true;
                tabCardCollection[tabIndex].style.display = "block";
            }
        }
    })
</script>

</html>